description	"Run chef-solo, delete self, init 0"

start on started

task
script
	chef-solo -c /tmp/chef/docker/solo.rb -j /tmp/chef/docker/run.json && rm /etc/init/chef-solo.conf && init 0
end script
