description	"Sets up chef-server from backups and registers the server with itself"

start on started

env HOME=/root

task
script
	if grep -q admin /root/.chef/knife.rb; then
		# copy in the admin key temporary
		cp /etc/chef-server/admin.pem /root/.chef/knife.pem
		# register the server with itself
		until knife client create chef-server -d -a -f "/etc/chef/client.pem"; do
			sleep 1
		done
		# copy in that cert instead
		cp /etc/chef/client.pem /root/.chef/knife.pem
		# change our name for future knife commands
		sed -i 's/admin/chef-server/' /root/.chef/knife.rb
		[ -d /var/backups/clients ] && knife backup restore -y -D /var/backups
	fi
end script
